<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama</title>
    <script src="https://kit.fontawesome.com/d15cbbf71d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <main class="wrap">
        <video src="video/video.mp4.mp4" loop autoplay muted></video>

        <section id="circle">
            <article class="item1">
                <div class="inner">
                  <div>
                    <h2>임진왜란</h2>
                    <img src="./img/bg.jpg" alt="팀 이미지" />
                    <h3>임진왜란</h3>
                    <p>
                      임진왜란(壬辰倭亂)은 1592년(선조 25년) 일본의 도요토미 정권이 조선을 침략하면서 발발하여 1598년(선조 31년)까지 이어진 전쟁이다. 두 차례의 침략 중 1597년의 제 2차 침략을 정유재란이라고 따로 부르기도 한다.
                      결과: 일본의 철군, 조명연합군의 최종 승리
                    </p>
                  </div>
                </div>
              </article>      
              <article class="item2">
                <div class="inner">
                  <div>
                    <h2>노량해전</h2>
                    <img src="./img/bg1.jpg" alt="팀 이미지" />
                    <h3>정유재란 최종 수중 전투</h3>
                    <p>
                      임진왜란(壬辰倭亂)은 1592년(선조 25년) 일본의 도요토미 정권이 조선을 침략하면서 발발하여 1598년(선조 31년)까지 이어진 전쟁이다. 두 차례의 침략 중 1597년의 제 2차 침략을 정유재란이라고 따로 부르기도 한다.
                      결과: 일본의 철군, 조명연합군의 최종 승리
                    </p>
                  </div>
                </div>
              </article>    
             <article class="item3">
                <h1>추가적인 정보 업로드</h1>
                <div class="inner">
                  <div>
                    <p><i class="fa-brands fa-youtube"></i></p>
                    <h2>YouTube</h2>
                  </div>
                  <div>
                    <p><i class="fa-brands fa-apple"></i></p>
                    <h2>Apple</h2>
                  </div>
                  <div>
                    <p><i class="fa-brands fa-square-facebook"></i></p>
                    <h2>Facebook</h2>
                  </div>
                  <div>
                    <p><i class="fa-brands fa-square-instagram"></i></p>
                    <h2>Instagram</h2>
                  </div>
                  <div>
                    <p><i class="fa-brands fa-square-twitter"></i></p>
                    <h2>Twitter</h2>
                  </div>
                  <div>
                    <p><i class="fa-brands fa-twitch"></i></p>
                    <h2>Twitch</h2>
                  </div>
                </div>
              </article>
          </section>
      
    </main>
</body>

</html>